<!DOCTYPE html> <html><head>
        <title>Yuki Lucy 2020</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>.yukimus{
    width:50%;
    float:left;
}
.yukimu{
    width:50%;
    background-color:orange;
    color:white;
    justify-content:flex-start;

}
.bigone{
    display:flex;
}
.lucyy{
    width:50%;
    float:left;
}
.lucyyy{
    width:50%;
    background-color:pink;
    color:white;
    justify-content:flex-end;
}
.names{
        text-align:center;
}
.yuki,.lucy{
    font-size:80px;

}
.one{
    float:right;
    color:pink;
    text-shadow: 18px 18px orange;
    font-size:200px;
    padding:0px;
}
.two{
    float:left;
    color:orange;
    text-shadow: 18px 18px pink;
    font-size:200px;
    padding:0px;
}
.yuki{
    color:orange;
}
.centerbuttons{
    text-align:center;
}
.lucy{
    color:pink;
}
.stars{
    font-size:45px;
    color:orange;
    text-shadow:5px 5px pink;
}
.bigdaddy{
    display:flex;
    justify-content:center;
    line-height:0px;
}
body{
    font-family: 'Oswald', sans-serif;
}
.good{
    font-size:80px;
    text-align:center;
    background-color:orange;
    overflow:hidden;
    color:white;
    width:100%;
}
.doggies{
    display:flex;
    position:relative;
    width:33%;
    margin:auto;
    justify-content:center;
}
.buttonone{
    color:white;
    background-color:pink;
    border:solid 0px white;
    font-family: 'Oswald', sans-serif;
    font-size:36px;
    margin:20px 20px 20px 20px;
    width:45%;
    text-align:center;
}
.buttonone:hover{
    background-color:orange;
    background-size:100%;
}
.buttontwo{
    color:white;
    background-color:orange;
    border:solid 0px white;
    font-family: 'Oswald', sans-serif;
    font-size:36px;
    margin:20px 20px 20px 20px;
    Width:45%;
    text-align:center;
}
.buttontwo:hover{
    background-color:pink;
}
</style></head>
    <body>
    <div class="bigdaddy">
        <h1 class="two">20&nbsp;</h1>
        <div class="names">
            <h2 class="yuki">YUKI</h2>
            <h2 class="stars">★★★</h2>
            <h2 class="lucy">LUCY</h2>
        </div>
        <h1 class="one">20&nbsp;</h1>
        </div>
    <div class="doggies">
        <img src="https://i.imgur.com/QlEnyRv.jpg">
        <img src="https://i.imgur.com/dIWiDnZ.jpg">
        <img src="https://i.imgur.com/wQWVi33.jpg">
    </div>
    <div class="good">
        <h2>ALL GOOD DOGS GET PET.</h2>
    </div>
    <div class="centerbuttons">
        <a href="https://www.petco.com/shop/en/petcostore/product/charlee-bear-dog-treats-with-liver?rrec=true" target="blank">
        <button class="buttonone">Give me treats!</button>
        </a>
        <a href="https://bluebuffalo.com/natural-dog-food/grain-free-blue-wilderness/dry-food/wilderness-adult-salmon-recipe/" target="blank">
        <button class="buttontwo">Or food!</button>
        </a>
    </div>
    <div class="bigone">
        <div class="yukimu">
            <h2>&nbsp;Meet the future president</h2>
            <img src="https://i.imgur.com/gSslxCQ.jpg" class="yukimus">
            <p>Yuki has been trying his best to be a good boy and learn from his big sister.  He loves to play and cuddle with his penguin plushie.  He also loves to give kisses to everyone and his favorite place to be pet is on his belly.  He gets very excited and jumps around to tell everyone any time somebody comes home.</p>
        </div>
        <div class="lucyyy">
            <h2>&nbsp;Meet the future vice president</h2>
            <img src="https://i.imgur.com/vnrNwKB.jpg" class="lucyy">
            <p>Lucy has been a good girl for seven years and knows lots of cool tricks like high five. She enjoys sleeping and keeping Yuki in line. Her favorite spot is the belly or behind the ears and she'll paw you if she wants to be pet or if she wants to play. She always expects two walks a day, rain or shine.</p>
        </div>
    </div>
    
</body></html>